DISCORD_TOKEN=YourTokenHere
APP_ID=DiscordAppIdHere
GUILD_ID=DevServerGuildIdHere
DEBUG=true
ANALYTICS=true
DB_NAME=SparkbotDB
DB_USERNAME=DBReadWriteAccountHereHopefullyNotRoot
DB_PASSWORD=SomeStrongPasswordHere